# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=IT5cQ1-l8fxAEb1635NdzfDw4y01SCPh
MADE_WITH=406127752484487168
TOKEN=NzE1NjEzMzE5NjQxMTY5OTIw.XtY8TA.kRVtwfcilW9M4FSk6Lp4a1dN9oo
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-05-29T20:23:37+0000
 # Scrubbed by Glitch 2020-05-29T21:26:02+0000
 # Scrubbed by Glitch 2020-05-30T10:23:36+0000
 # Scrubbed by Glitch 2020-05-30T17:01:50+0000
